// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$s-01-name: 's-01'
$s-01-x: 58px
$s-01-y: 0px
$s-01-offset-x: -58px
$s-01-offset-y: 0px
$s-01-width: 48px
$s-01-height: 48px
$s-01-total-width: 184px
$s-01-total-height: 180px
$s-01-image: 'sprite.png'
$s-01: (58px, 0px, -58px, 0px, 48px, 48px, 184px, 180px, 'sprite.png', 's-01', )
$s-010-plane-name: 's-010 plane'
$s-010-plane-x: 154px
$s-010-plane-y: 128px
$s-010-plane-offset-x: -154px
$s-010-plane-offset-y: -128px
$s-010-plane-width: 18px
$s-010-plane-height: 18px
$s-010-plane-total-width: 184px
$s-010-plane-total-height: 180px
$s-010-plane-image: 'sprite.png'
$s-010-plane: (154px, 128px, -154px, -128px, 18px, 18px, 184px, 180px, 'sprite.png', 's-010 plane', )
$s-02-name: 's-02'
$s-02-x: 0px
$s-02-y: 50px
$s-02-offset-x: 0px
$s-02-offset-y: -50px
$s-02-width: 41px
$s-02-height: 48px
$s-02-total-width: 184px
$s-02-total-height: 180px
$s-02-image: 'sprite.png'
$s-02: (0px, 50px, 0px, -50px, 41px, 48px, 184px, 180px, 'sprite.png', 's-02', )
$s-03-name: 's-03'
$s-03-x: 0px
$s-03-y: 0px
$s-03-offset-x: 0px
$s-03-offset-y: 0px
$s-03-width: 56px
$s-03-height: 48px
$s-03-total-width: 184px
$s-03-total-height: 180px
$s-03-image: 'sprite.png'
$s-03: (0px, 0px, 0px, 0px, 56px, 48px, 184px, 180px, 'sprite.png', 's-03', )
$s-04-crossbrowser-name: 's-04 crossbrowser'
$s-04-crossbrowser-x: 154px
$s-04-crossbrowser-y: 96px
$s-04-crossbrowser-offset-x: -154px
$s-04-crossbrowser-offset-y: -96px
$s-04-crossbrowser-width: 30px
$s-04-crossbrowser-height: 30px
$s-04-crossbrowser-total-width: 184px
$s-04-crossbrowser-total-height: 180px
$s-04-crossbrowser-image: 'sprite.png'
$s-04-crossbrowser: (154px, 96px, -154px, -96px, 30px, 30px, 184px, 180px, 'sprite.png', 's-04 crossbrowser', )
$s-05-creative-name: 's-05 creative'
$s-05-creative-x: 129px
$s-05-creative-y: 122px
$s-05-creative-offset-x: -129px
$s-05-creative-offset-y: -122px
$s-05-creative-width: 18px
$s-05-creative-height: 30px
$s-05-creative-total-width: 184px
$s-05-creative-total-height: 180px
$s-05-creative-image: 'sprite.png'
$s-05-creative: (129px, 122px, -129px, -122px, 18px, 30px, 184px, 180px, 'sprite.png', 's-05 creative', )
$s-06-pixel-perfect-name: 's-06 pixel perfect'
$s-06-pixel-perfect-x: 97px
$s-06-pixel-perfect-y: 122px
$s-06-pixel-perfect-offset-x: -97px
$s-06-pixel-perfect-offset-y: -122px
$s-06-pixel-perfect-width: 30px
$s-06-pixel-perfect-height: 30px
$s-06-pixel-perfect-total-width: 184px
$s-06-pixel-perfect-total-height: 180px
$s-06-pixel-perfect-image: 'sprite.png'
$s-06-pixel-perfect: (97px, 122px, -97px, -122px, 30px, 30px, 184px, 180px, 'sprite.png', 's-06 pixel perfect', )
$s-07-free-forever-name: 's-07 free forever'
$s-07-free-forever-x: 0px
$s-07-free-forever-y: 122px
$s-07-free-forever-offset-x: 0px
$s-07-free-forever-offset-y: -122px
$s-07-free-forever-width: 31px
$s-07-free-forever-height: 30px
$s-07-free-forever-total-width: 184px
$s-07-free-forever-total-height: 180px
$s-07-free-forever-image: 'sprite.png'
$s-07-free-forever: (0px, 122px, 0px, -122px, 31px, 30px, 184px, 180px, 'sprite.png', 's-07 free forever', )
$s-08-help5-name: 's-08 help5'
$s-08-help5-x: 43px
$s-08-help5-y: 50px
$s-08-help5-offset-x: -43px
$s-08-help5-offset-y: -50px
$s-08-help5-width: 44px
$s-08-help5-height: 44px
$s-08-help5-total-width: 184px
$s-08-help5-total-height: 180px
$s-08-help5-image: 'sprite.png'
$s-08-help5: (43px, 50px, -43px, -50px, 44px, 44px, 184px, 180px, 'sprite.png', 's-08 help5', )
$s-11github-name: 's-11github'
$s-11github-x: 65px
$s-11github-y: 122px
$s-11github-offset-x: -65px
$s-11github-offset-y: -122px
$s-11github-width: 30px
$s-11github-height: 30px
$s-11github-total-width: 184px
$s-11github-total-height: 180px
$s-11github-image: 'sprite.png'
$s-11github: (65px, 122px, -65px, -122px, 30px, 30px, 184px, 180px, 'sprite.png', 's-11github', )
$s-12dribble-name: 's-12dribble'
$s-12dribble-x: 33px
$s-12dribble-y: 122px
$s-12dribble-offset-x: -33px
$s-12dribble-offset-y: -122px
$s-12dribble-width: 30px
$s-12dribble-height: 30px
$s-12dribble-total-width: 184px
$s-12dribble-total-height: 180px
$s-12dribble-image: 'sprite.png'
$s-12dribble: (33px, 122px, -33px, -122px, 30px, 30px, 184px, 180px, 'sprite.png', 's-12dribble', )
$s-13instaagram-name: 's-13instaagram'
$s-13instaagram-x: 154px
$s-13instaagram-y: 0px
$s-13instaagram-offset-x: -154px
$s-13instaagram-offset-y: 0px
$s-13instaagram-width: 30px
$s-13instaagram-height: 30px
$s-13instaagram-total-width: 184px
$s-13instaagram-total-height: 180px
$s-13instaagram-image: 'sprite.png'
$s-13instaagram: (154px, 0px, -154px, 0px, 30px, 30px, 184px, 180px, 'sprite.png', 's-13instaagram', )
$s-14facebok-name: 's-14facebok'
$s-14facebok-x: 154px
$s-14facebok-y: 32px
$s-14facebok-offset-x: -154px
$s-14facebok-offset-y: -32px
$s-14facebok-width: 30px
$s-14facebok-height: 30px
$s-14facebok-total-width: 184px
$s-14facebok-total-height: 180px
$s-14facebok-image: 'sprite.png'
$s-14facebok: (154px, 32px, -154px, -32px, 30px, 30px, 184px, 180px, 'sprite.png', 's-14facebok', )
$s-15twit-name: 's-15twit'
$s-15twit-x: 154px
$s-15twit-y: 64px
$s-15twit-offset-x: -154px
$s-15twit-offset-y: -64px
$s-15twit-width: 30px
$s-15twit-height: 30px
$s-15twit-total-width: 184px
$s-15twit-total-height: 180px
$s-15twit-image: 'sprite.png'
$s-15twit: (154px, 64px, -154px, -64px, 30px, 30px, 184px, 180px, 'sprite.png', 's-15twit', )
$s-phone-name: 's-Phone'
$s-phone-x: 108px
$s-phone-y: 84px
$s-phone-offset-x: -108px
$s-phone-offset-y: -84px
$s-phone-width: 14px
$s-phone-height: 14px
$s-phone-total-width: 184px
$s-phone-total-height: 180px
$s-phone-image: 'sprite.png'
$s-phone: (108px, 84px, -108px, -84px, 14px, 14px, 184px, 180px, 'sprite.png', 's-Phone', )
$s-free-forever-name: 's-free forever'
$s-free-forever-x: 108px
$s-free-forever-y: 46px
$s-free-forever-offset-x: -108px
$s-free-forever-offset-y: -46px
$s-free-forever-width: 38px
$s-free-forever-height: 36px
$s-free-forever-total-width: 184px
$s-free-forever-total-height: 180px
$s-free-forever-image: 'sprite.png'
$s-free-forever: (108px, 46px, -108px, -46px, 38px, 36px, 184px, 180px, 'sprite.png', 's-free forever', )
$s-help5-name: 's-help5'
$s-help5-x: 108px
$s-help5-y: 0px
$s-help5-offset-x: -108px
$s-help5-offset-y: 0px
$s-help5-width: 44px
$s-help5-height: 44px
$s-help5-total-width: 184px
$s-help5-total-height: 180px
$s-help5-image: 'sprite.png'
$s-help5: (108px, 0px, -108px, 0px, 44px, 44px, 184px, 180px, 'sprite.png', 's-help5', )
$s-line-name: 's-line'
$s-line-x: 28px
$s-line-y: 154px
$s-line-offset-x: -28px
$s-line-offset-y: -154px
$s-line-width: 65px
$s-line-height: 1px
$s-line-total-width: 184px
$s-line-total-height: 180px
$s-line-image: 'sprite.png'
$s-line: (28px, 154px, -28px, -154px, 65px, 1px, 184px, 180px, 'sprite.png', 's-line', )
$s-logo-name: 's-logo'
$s-logo-x: 0px
$s-logo-y: 100px
$s-logo-offset-x: 0px
$s-logo-offset-y: -100px
$s-logo-width: 90px
$s-logo-height: 20px
$s-logo-total-width: 184px
$s-logo-total-height: 180px
$s-logo-image: 'sprite.png'
$s-logo: (0px, 100px, 0px, -100px, 90px, 20px, 184px, 180px, 'sprite.png', 's-logo', )
$s-v-name: 's-v'
$s-v-x: 0px
$s-v-y: 154px
$s-v-offset-x: 0px
$s-v-offset-y: -154px
$s-v-width: 26px
$s-v-height: 26px
$s-v-total-width: 184px
$s-v-total-height: 180px
$s-v-image: 'sprite.png'
$s-v: (0px, 154px, 0px, -154px, 26px, 26px, 184px, 180px, 'sprite.png', 's-v', )
$spritesheet-width: 184px
$spritesheet-height: 180px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($s-01, $s-010-plane, $s-02, $s-03, $s-04-crossbrowser, $s-05-creative, $s-06-pixel-perfect, $s-07-free-forever, $s-08-help5, $s-11github, $s-12dribble, $s-13instaagram, $s-14facebok, $s-15twit, $s-phone, $s-free-forever, $s-help5, $s-line, $s-logo, $s-v, )
$spritesheet: (184px, 180px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
