.slideshow_background 
  background-size: cover
  width: 100%
  height: 100%


.background1 
  color: white
  //display: flex Если убрать комментарии, текст выравнивается, но фон становится белым
  //flex-direction: column
  //align-items: center
  background-image: url(../img/background1.png)
  background-size: cover
  height: 800px


.background2
  color: white
  //display: flex
  //flex-direction: column
  //align-items: center
  background-image: url(../img/background2.png)
  background-size: cover
  height: 800px


.background3 
  color: white
  //display: flex
  //flex-direction: column
  //align-items: center
  background-image: url(../img/background3.png)
  background-size: cover
  height: 800px


.prev 
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: 0%
  padding: 0
  color: white
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0


.next 
  cursor: pointer
  position: absolute
  width: auto
  top: 50%
  margin-top: 0%
  margin-right: 8px
  padding: 0
  color: white
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  right: 0
  border-radius: 3px 0 0 3px


.prev:hover,
.next:hover
  background-color: rgba(0,0,0,0.8)

.text 
  color: #f2f2f2
  font-size: 12px
  padding: 8px 12px
  position: absolute
  top: 0




.dot 
  cursor: pointer
  height: 13px
  width: 13px
  margin: 0 2px
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease


.active, .dot:hover 
  background-color: #717171


.fade
  -webkit-animation-name:fade
  -webkit-animation-duration: 2s
  animation-name:fade
  animation-duration: 1.5s
